VITE_BASE_URL = https://json-server-xi-livid.vercel.app
VITE_NODE_URL = http://localhost:5000
VITE_PK = pk_test_51R6q6k4Etm9mkxipiLc9kh2Kba6MSwKtU47E4p5PA5uFPsZbvstaT790IGai8HheR0RVfInygQO7CdKhCEPFAih500ssz4vhR6
